#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=elkin
spring.datasource.password=elkin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=INFO
logging.level.com.arizanet.expenditure.controller=DEBUG

